{
  "name": "FallTracker - 秋招智能追踪系统",
  "short_name": "FallTracker",
  "description": "秋招投递管理、面试追踪、智能复盘",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#1e3a5f",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
